// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		00572E9E2E2D416100CBAA77 /* CustomReverbSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00572E9D2E2D415B00CBAA77 /* CustomReverbSettings.swift */; };
		00AE11E52DD3832C0013B491 /* CustomReverbView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00AE11E42DD383230013B491 /* CustomReverbView.swift */; };
		00C17FB82D8B280200930ED5 /* AudioEngineService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C17FB22D8B280200930ED5 /* AudioEngineService.swift */; };
		00C17FB92D8B280200930ED5 /* RecordingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C17FB32D8B280200930ED5 /* RecordingService.swift */; };
		00C17FBA2D8B280200930ED5 /* ReverbPreset.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C17FB02D8B280200930ED5 /* ReverbPreset.swift */; };
		00C17FBB2D8B280200930ED5 /* AudioManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C17FB62D8B280200930ED5 /* AudioManager.swift */; };
		00D3BDF22E364B3E003A142C /* CrossFeed.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00D3BDEA2E364B3E003A142C /* CrossFeed.cpp */; };
		00D3BDF32E364B3E003A142C /* AudioIOBridge.mm in Sources */ = {isa = PBXBuildFile; fileRef = 00D3BDE02E364B3E003A142C /* AudioIOBridge.mm */; };
		00D3BDF42E364B3E003A142C /* ReverbEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00D3BDF02E364B3E003A142C /* ReverbEngine.cpp */; };
		00D3BDF52E364B3E003A142C /* ReverbBridge.mm in Sources */ = {isa = PBXBuildFile; fileRef = 00D3BDE22E364B3E003A142C /* ReverbBridge.mm */; };
		00D3BDF62E364B3E003A142C /* Parameters.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00D3BDEE2E364B3E003A142C /* Parameters.cpp */; };
		00D3BDF72E364B3E003A142C /* AudioBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00D3BDE82E364B3E003A142C /* AudioBuffer.cpp */; };
		00D3BDF82E364B3E003A142C /* FDNReverb.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00D3BDEC2E364B3E003A142C /* FDNReverb.cpp */; };
		00D3BDF92E364B3E003A142C /* AudioMath.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00D3BDE52E364B3E003A142C /* AudioMath.cpp */; };
		00E061422E2C5EBC00CE6783 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00E061412E2C5EB800CE6783 /* ContentView.swift */; };
		6E21C5CC9A657EFD96DC67FC /* libVoiceMonitorDSP.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 70FD85911B871A1B713B03BE /* libVoiceMonitorDSP.a */; };
		7681F47AE37B8A13854D018E /* libVoiceMonitorBridge.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C52FBCE560E343B9872418BA /* libVoiceMonitorBridge.a */; };
		A1A1A1A1A1A1A1A1A1A1A1A1 /* ReverbApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1A1A1A1A1A1A1A1A1A1A1A2 /* ReverbApp.swift */; };
		A1A1A1A1A1A1A1A1A1A1A1A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1A1A1A1A1A1A1A1A1A1A1A6 /* Assets.xcassets */; };
		A1A1A1A1A1A1A1A1A1A1A1A7 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1A1A1A1A1A1A1A1A1A1A1A8 /* Preview Assets.xcassets */; };
		A1A1A1A1A1A1A1A1A1A1A1AB /* RecordingHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1A1A1A1A1A1A1A1A1A1A1AC /* RecordingHistory.swift */; };
		99A939701D244E478F4245C3 /* SwiftAudioManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197027A8189A41878744F216 /* SwiftAudioManager.swift */; };
		92D765F9C4934F49BFDE1D98 /* BackgroundAudioManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EED1D604F64456D9B03B3AF /* BackgroundAudioManager.swift */; };
		C4D0EB04CFF64366856AA532 /* InstrumentsProfiler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45FA23509824EDBA1BF4095 /* InstrumentsProfiler.swift */; };
		6613CC1512B54C5FA6EE8F15 /* OptimizedAudioBridge.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9B24E0AA101142BE98886EA3 /* OptimizedAudioBridge.mm */; };
		856F8E33DE5141D28278A3A5 /* CustomReverbSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24E1945A5B224C7784BE760E /* CustomReverbSettings.swift */; };
		EF624416468749F9B221089E /* ReverbPreset.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE2BDCF514432BB111BDFE /* ReverbPreset.swift */; };
		48013A22371F4C7BA105EF2E /* iOSTapRecordingValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5094A848D0874F7F8C043C7E /* iOSTapRecordingValidator.swift */; };
		F33BDA50375A4650BE067252 /* CrossPlatformAudioComparator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB25F60150648C4953A12DA /* CrossPlatformAudioComparator.swift */; };
		26E618C916B340009C8A3F7E /* WetDryAudioEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CEB7540C7DF4B7997D46429 /* WetDryAudioEngine.swift */; };
		8C5B5DFA43F34C408D82CABB /* RecordingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F89A15BA824C32B027E62B /* RecordingService.swift */; };
		935226991A714C67B0B26141 /* AudioInterruptionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A490F85318DA4D7093C56F78 /* AudioInterruptionHandler.swift */; };
		198A30F9C2F04E7F9BB70D60 /* AudioQualityValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1044FDE37054B58AD98378B /* AudioQualityValidator.swift */; };
		0CF42C9FF51E41B2A8A54730 /* OfflineReverbProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2908747BB4E448BAC4A213E /* OfflineReverbProcessor.swift */; };
		EFA11756C0194E85BC1A0353 /* AudioEngineService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F2019A20E44D9588A30A10 /* AudioEngineService.swift */; };
		F1E76CF65A9C47CCAA7029C0 /* BatchOfflineProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4959FB04181405C8055C44E /* BatchOfflineProcessor.swift */; };
		1CDDFC5577F64FA0B27F619F /* CrossPlatformAudioSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77479C34C47748FFA591869B /* CrossPlatformAudioSession.swift */; };
		D419A4B1A7DA4B578C9FCB3D /* iOSRecordingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72F12ABB2813481E8C54351F /* iOSRecordingManager.swift */; };
		6636576435FE4BAABE5612B2 /* RecordingControlsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4363FC64711494BA59B7ACC /* RecordingControlsView.swift */; };
		421B15416FE04C8588A2C3B8 /* BatchProcessingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9567DC8B064495A8B8633FB /* BatchProcessingView.swift */; };
		2B63DE9EB7BA4C81B88DEDA4 /* WetDryRecordingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4245001341434433B80CDD43 /* WetDryRecordingView.swift */; };
		FBE82E51D2DA4C949D05BA4C /* OfflineProcessingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2FD13DF4B0454ABA40D65B /* OfflineProcessingView.swift */; };
		0342E9D5DA854052A45523F0 /* iOSRealtimeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DDD1E294DAC47D580B587C9 /* iOSRealtimeView.swift */; };
		ADDC6E20D4B74284BEEEAC68 /* iOSOnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC727D9646A041B6A43C22EB /* iOSOnboardingView.swift */; };
		C72A0133BB1B4B9FBF7FE233 /* iOSCompactViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BD15998EE9454D892CEB75 /* iOSCompactViews.swift */; };
		B868EEDBD13E4B798786DD9F /* iOSMainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F679DB1F412540FB9C70DEC7 /* iOSMainView.swift */; };
		3D30AB604B2345C6A2840FA5 /* ParameterResponseTester.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09EADB2465A4AB388BCDCCB /* ParameterResponseTester.swift */; };
		82A7A593B3474158AE247732 /* ResponsiveParameterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F0DDE997F1142B0AA1080D7 /* ResponsiveParameterController.swift */; };
		C0A14860C5DE4A5D8347C079 /* AudioIOBridge.mm in Sources */ = {isa = PBXBuildFile; fileRef = F2B11C8466294638804928C9 /* AudioIOBridge.mm */; };
		85268022A63C4577A83E48E3 /* ReverbBridge.mm in Sources */ = {isa = PBXBuildFile; fileRef = BFCF7C7FE8594FA0B02049E5 /* ReverbBridge.mm */; };
		4B1A5D7A635F48EEBD240046 /* Parameters.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2485D6913411474099C86749 /* Parameters.cpp */; };
		7EBCA7635D4B4EDF87F2BA24 /* FDNReverb.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DBE1F6A5D549424CBA00905B /* FDNReverb.cpp */; };
		98B8B7673DAA4458A530B787 /* CrossFeed.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C27291DA8BD2498BAD15A467 /* CrossFeed.cpp */; };
		F6241BD84D0D4D858E164658 /* AudioBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C13158E22C2A407A9CA00D8F /* AudioBuffer.cpp */; };
		558FCC128FDD45D5A64BC27E /* ReverbEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 07111738DD6D4380AF7B2834 /* ReverbEngine.cpp */; };
		D550FE9DF720492798EACF21 /* AudioMath.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 429795E7B1504801BAD2DD10 /* AudioMath.cpp */; };
		D6C62FDE61074369849D3A6D /* AudioMath.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F7A9E96AEB334F019B2C5286 /* AudioMath.cpp */; };
		50E81661B80547D585AC4157 /* Parameters.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6B225A5FF69B4B5F8FC81E23 /* Parameters.cpp */; };
		8A3FAB8A2ECE4E6EBF538212 /* FDNReverb.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CC3A57B17CAB458F9F071CE8 /* FDNReverb.cpp */; };
		B7195749152D462EA5419726 /* CrossFeed.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 53A3E7EED24741EAB592CAE5 /* CrossFeed.cpp */; };
		1FAC1B347F474AD8A8DF7195 /* AudioBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9AAB383EC6EF4032B77C2971 /* AudioBuffer.cpp */; };
		6B734058E4D7420295201A7F /* ReverbEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0CB499661CDF48A39615755A /* ReverbEngine.cpp */; };
		C7F7B17BC27444CDA7B1ABFA /* AudioManagerCPP.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB11B6DE313A41C887D8B600 /* AudioManagerCPP.swift */; };
		DD6FF8A692DD456DB2CEF6E1 /* AudioManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = F334BFB6935E4EAEB90732CF /* AudioManagerProtocol.swift */; };
		848DA4C153D04AB9920D7725 /* AudioManagerSimple.swift in Sources */ = {isa = PBXBuildFile; fileRef = A267CF626CF84CF8B171A0F7 /* AudioManagerSimple.swift */; };
		1EB42C97FA0040599B4A1345 /* AUParameterAutomation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ECA517972834362A9EE322F /* AUParameterAutomation.swift */; };
		A7500772FCDB4CDBA02DB35F /* DAWCompatibilityTester.swift in Sources */ = {isa = PBXBuildFile; fileRef = 703734E70700423B9374B0E7 /* DAWCompatibilityTester.swift */; };
		CE23FD19FA4044A9BBEA7913 /* DualModeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8262438C3BA47B1917A863B /* DualModeManager.swift */; };
		7D4AD2F595AB4730ABBADD0F /* ReverbAudioUnit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307D118AA5C2437BAD4B92F8 /* ReverbAudioUnit.swift */; };
		E55656D1A00F4B528A19BE4F /* ReverbAudioUnitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9487719136D4AEABDDA634C /* ReverbAudioUnitViewController.swift */; };
		/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00572E9D2E2D415B00CBAA77 /* CustomReverbSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomReverbSettings.swift; sourceTree = "<group>"; };
		00AE11E42DD383230013B491 /* CustomReverbView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomReverbView.swift; sourceTree = "<group>"; };
		00C17FB02D8B280200930ED5 /* ReverbPreset.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReverbPreset.swift; sourceTree = "<group>"; };
		00C17FB22D8B280200930ED5 /* AudioEngineService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioEngineService.swift; sourceTree = "<group>"; };
		00C17FB32D8B280200930ED5 /* RecordingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordingService.swift; sourceTree = "<group>"; };
		00C17FB62D8B280200930ED5 /* AudioManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioManager.swift; sourceTree = "<group>"; };
		00D3BDDF2E364B3E003A142C /* AudioIOBridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AudioIOBridge.h; sourceTree = "<group>"; };
		00D3BDE02E364B3E003A142C /* AudioIOBridge.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AudioIOBridge.mm; sourceTree = "<group>"; };
		00D3BDE12E364B3E003A142C /* ReverbBridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ReverbBridge.h; sourceTree = "<group>"; };
		00D3BDE22E364B3E003A142C /* ReverbBridge.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ReverbBridge.mm; sourceTree = "<group>"; };
		00D3BDE42E364B3E003A142C /* AudioMath.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AudioMath.hpp; sourceTree = "<group>"; };
		00D3BDE52E364B3E003A142C /* AudioMath.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = AudioMath.cpp; sourceTree = "<group>"; };
		00D3BDE72E364B3E003A142C /* AudioBuffer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = AudioBuffer.hpp; sourceTree = "<group>"; };
		00D3BDE82E364B3E003A142C /* AudioBuffer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = AudioBuffer.cpp; sourceTree = "<group>"; };
		00D3BDE92E364B3E003A142C /* CrossFeed.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = CrossFeed.hpp; sourceTree = "<group>"; };
		00D3BDEA2E364B3E003A142C /* CrossFeed.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = CrossFeed.cpp; sourceTree = "<group>"; };
		00D3BDEB2E364B3E003A142C /* FDNReverb.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = FDNReverb.hpp; sourceTree = "<group>"; };
		00D3BDEC2E364B3E003A142C /* FDNReverb.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = FDNReverb.cpp; sourceTree = "<group>"; };
		00D3BDED2E364B3E003A142C /* Parameters.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Parameters.hpp; sourceTree = "<group>"; };
		00D3BDEE2E364B3E003A142C /* Parameters.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Parameters.cpp; sourceTree = "<group>"; };
		00D3BDEF2E364B3E003A142C /* ReverbEngine.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ReverbEngine.hpp; sourceTree = "<group>"; };
		00D3BDF02E364B3E003A142C /* ReverbEngine.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ReverbEngine.cpp; sourceTree = "<group>"; };
		00E061412E2C5EB800CE6783 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		70FD85911B871A1B713B03BE /* libVoiceMonitorDSP.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libVoiceMonitorDSP.a; path = Reverb/CPPLibs/libVoiceMonitorDSP.a; sourceTree = "<group>"; };
		7900492AE0924F2765AF71F0 /* Reverb/ContentViewSimple.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reverb/ContentViewSimple.swift; sourceTree = "<group>"; };
		A1A1A1A1A1A1A1A1A1A1A1A2 /* ReverbApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReverbApp.swift; sourceTree = "<group>"; };
		A1A1A1A1A1A1A1A1A1A1A1A6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A1A1A1A1A1A1A1A1A1A1A1A8 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A1A1A1A1A1A1A1A1A1A1A1AC /* RecordingHistory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordingHistory.swift; sourceTree = "<group>"; };
		A1A1A1A1A1A1A1A1A1A1A1AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1A1A1A1A1A1A1A1A1A1A1B1 /* Reverb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Reverb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C360BDD45786A940B2913511 /* Reverb/ContentViewCPP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reverb/ContentViewCPP.swift; sourceTree = "<group>"; };
		C52FBCE560E343B9872418BA /* libVoiceMonitorBridge.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libVoiceMonitorBridge.a; path = Reverb/CPPLibs/libVoiceMonitorBridge.a; sourceTree = "<group>"; };
		264072F9AC7445C1A803E54B /* WetDryRecordingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "WetDryRecordingManager.swift"; sourceTree = "<group>"; };
		BBE415324EE0487DB254B233 /* AudioManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AudioManager.swift"; sourceTree = "<group>"; };
		97EA9BDE4C0A47C3BCBDDD5A /* RecordingSessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "RecordingSessionManager.swift"; sourceTree = "<group>"; };
		1480342C7E224C279C11D01D /* AudioManagerUltraSimple.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AudioManagerUltraSimple.swift"; sourceTree = "<group>"; };
		197027A8189A41878744F216 /* SwiftAudioManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SwiftAudioManager.swift"; sourceTree = "<group>"; };
		2EED1D604F64456D9B03B3AF /* BackgroundAudioManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BackgroundAudioManager.swift"; sourceTree = "<group>"; };
		D45FA23509824EDBA1BF4095 /* InstrumentsProfiler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "InstrumentsProfiler.swift"; sourceTree = "<group>"; };
		9B24E0AA101142BE98886EA3 /* OptimizedAudioBridge.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "OptimizedAudioBridge.mm"; sourceTree = "<group>"; };
		C4BCEFF3A0EF473DACEABD16 /* ARM64Optimizations.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "ARM64Optimizations.hpp"; sourceTree = "<group>"; };
		7B485814F867443A9AB2C354 /* vDSPIntegration.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "vDSPIntegration.hpp"; sourceTree = "<group>"; };
		DA3E87A2A3E743D896F265CB /* MemoryBatteryManager.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "MemoryBatteryManager.hpp"; sourceTree = "<group>"; };
		24E1945A5B224C7784BE760E /* CustomReverbSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CustomReverbSettings.swift"; sourceTree = "<group>"; };
		EBCE2BDCF514432BB111BDFE /* ReverbPreset.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ReverbPreset.swift"; sourceTree = "<group>"; };
		5094A848D0874F7F8C043C7E /* iOSTapRecordingValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOSTapRecordingValidator.swift"; sourceTree = "<group>"; };
		5BB25F60150648C4953A12DA /* CrossPlatformAudioComparator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CrossPlatformAudioComparator.swift"; sourceTree = "<group>"; };
		8CEB7540C7DF4B7997D46429 /* WetDryAudioEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "WetDryAudioEngine.swift"; sourceTree = "<group>"; };
		34F89A15BA824C32B027E62B /* RecordingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "RecordingService.swift"; sourceTree = "<group>"; };
		A490F85318DA4D7093C56F78 /* AudioInterruptionHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AudioInterruptionHandler.swift"; sourceTree = "<group>"; };
		D1044FDE37054B58AD98378B /* AudioQualityValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AudioQualityValidator.swift"; sourceTree = "<group>"; };
		D2908747BB4E448BAC4A213E /* OfflineReverbProcessor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "OfflineReverbProcessor.swift"; sourceTree = "<group>"; };
		70F2019A20E44D9588A30A10 /* AudioEngineService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AudioEngineService.swift"; sourceTree = "<group>"; };
		A4959FB04181405C8055C44E /* BatchOfflineProcessor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BatchOfflineProcessor.swift"; sourceTree = "<group>"; };
		77479C34C47748FFA591869B /* CrossPlatformAudioSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CrossPlatformAudioSession.swift"; sourceTree = "<group>"; };
		72F12ABB2813481E8C54351F /* iOSRecordingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOSRecordingManager.swift"; sourceTree = "<group>"; };
		E4363FC64711494BA59B7ACC /* RecordingControlsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "RecordingControlsView.swift"; sourceTree = "<group>"; };
		C9567DC8B064495A8B8633FB /* BatchProcessingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BatchProcessingView.swift"; sourceTree = "<group>"; };
		4245001341434433B80CDD43 /* WetDryRecordingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "WetDryRecordingView.swift"; sourceTree = "<group>"; };
		1C2FD13DF4B0454ABA40D65B /* OfflineProcessingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "OfflineProcessingView.swift"; sourceTree = "<group>"; };
		4DDD1E294DAC47D580B587C9 /* iOSRealtimeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOSRealtimeView.swift"; sourceTree = "<group>"; };
		CC727D9646A041B6A43C22EB /* iOSOnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOSOnboardingView.swift"; sourceTree = "<group>"; };
		C3BD15998EE9454D892CEB75 /* iOSCompactViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOSCompactViews.swift"; sourceTree = "<group>"; };
		F679DB1F412540FB9C70DEC7 /* iOSMainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOSMainView.swift"; sourceTree = "<group>"; };
		C09EADB2465A4AB388BCDCCB /* ParameterResponseTester.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ParameterResponseTester.swift"; sourceTree = "<group>"; };
		1F0DDE997F1142B0AA1080D7 /* ResponsiveParameterController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ResponsiveParameterController.swift"; sourceTree = "<group>"; };
		261C28DDA57947B899631179 /* Reverb-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Reverb-Bridging-Header.h"; sourceTree = "<group>"; };
		D0E3270F37E243DA9D1CF114 /* ReverbBridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ReverbBridge.h"; sourceTree = "<group>"; };
		0D73532C59234B47B05F0C60 /* AudioIOBridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AudioIOBridge.h"; sourceTree = "<group>"; };
		F2B11C8466294638804928C9 /* AudioIOBridge.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "AudioIOBridge.mm"; sourceTree = "<group>"; };
		BFCF7C7FE8594FA0B02049E5 /* ReverbBridge.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "ReverbBridge.mm"; sourceTree = "<group>"; };
		2485D6913411474099C86749 /* Parameters.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "Parameters.cpp"; sourceTree = "<group>"; };
		DBE1F6A5D549424CBA00905B /* FDNReverb.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "FDNReverb.cpp"; sourceTree = "<group>"; };
		C27291DA8BD2498BAD15A467 /* CrossFeed.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "CrossFeed.cpp"; sourceTree = "<group>"; };
		C13158E22C2A407A9CA00D8F /* AudioBuffer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "AudioBuffer.cpp"; sourceTree = "<group>"; };
		07111738DD6D4380AF7B2834 /* ReverbEngine.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "ReverbEngine.cpp"; sourceTree = "<group>"; };
		D2A8BDA4C0B54EB99E938BF1 /* ReverbEngine.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "ReverbEngine.hpp"; sourceTree = "<group>"; };
		3B56186217854CA99FE4E311 /* CrossFeed.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "CrossFeed.hpp"; sourceTree = "<group>"; };
		FA2939D8725646E8853916D6 /* AudioBuffer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "AudioBuffer.hpp"; sourceTree = "<group>"; };
		D4779208F4C04B53A02413A6 /* Parameters.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "Parameters.hpp"; sourceTree = "<group>"; };
		29C8B1686A1343D1B03E8141 /* FDNReverb.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "FDNReverb.hpp"; sourceTree = "<group>"; };
		429795E7B1504801BAD2DD10 /* AudioMath.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "AudioMath.cpp"; sourceTree = "<group>"; };
		CBF7DA434E13459EADE8E79B /* AudioMath.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "AudioMath.hpp"; sourceTree = "<group>"; };
		F7A9E96AEB334F019B2C5286 /* AudioMath.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "AudioMath.cpp"; sourceTree = "<group>"; };
		59B2BDCC2C214F26B80A8CB4 /* AudioMath.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "AudioMath.hpp"; sourceTree = "<group>"; };
		6B225A5FF69B4B5F8FC81E23 /* Parameters.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "Parameters.cpp"; sourceTree = "<group>"; };
		CC3A57B17CAB458F9F071CE8 /* FDNReverb.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "FDNReverb.cpp"; sourceTree = "<group>"; };
		53A3E7EED24741EAB592CAE5 /* CrossFeed.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "CrossFeed.cpp"; sourceTree = "<group>"; };
		9AAB383EC6EF4032B77C2971 /* AudioBuffer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "AudioBuffer.cpp"; sourceTree = "<group>"; };
		0CB499661CDF48A39615755A /* ReverbEngine.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "ReverbEngine.cpp"; sourceTree = "<group>"; };
		836582E30254469AA753E6DB /* ReverbEngine.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "ReverbEngine.hpp"; sourceTree = "<group>"; };
		7BE8951D1EC84F029865C013 /* CrossFeed.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "CrossFeed.hpp"; sourceTree = "<group>"; };
		97A3CF57001A417099D59353 /* AudioBuffer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "AudioBuffer.hpp"; sourceTree = "<group>"; };
		1A6AAB1317D243C097BA776C /* Parameters.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "Parameters.hpp"; sourceTree = "<group>"; };
		0CDAEFBB6F924936B3158157 /* FDNReverb.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "FDNReverb.hpp"; sourceTree = "<group>"; };
		4BCC7F0FD6D2401F85FC80DC /* ParameterSmoothing.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "ParameterSmoothing.hpp"; sourceTree = "<group>"; };
		FB11B6DE313A41C887D8B600 /* AudioManagerCPP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioManagerCPP.swift; sourceTree = "<group>"; };
		F334BFB6935E4EAEB90732CF /* AudioManagerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioManagerProtocol.swift; sourceTree = "<group>"; };
		A267CF626CF84CF8B171A0F7 /* AudioManagerSimple.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioManagerSimple.swift; sourceTree = "<group>"; };
		8ECA517972834362A9EE322F /* AUParameterAutomation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AUParameterAutomation.swift; sourceTree = "<group>"; };
		703734E70700423B9374B0E7 /* DAWCompatibilityTester.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DAWCompatibilityTester.swift; sourceTree = "<group>"; };
		F8262438C3BA47B1917A863B /* DualModeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DualModeManager.swift; sourceTree = "<group>"; };
		307D118AA5C2437BAD4B92F8 /* ReverbAudioUnit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReverbAudioUnit.swift; sourceTree = "<group>"; };
		B9487719136D4AEABDDA634C /* ReverbAudioUnitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReverbAudioUnitViewController.swift; sourceTree = "<group>"; };
		/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1A1A1A1A1A1A1A1A1A1A1B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E21C5CC9A657EFD96DC67FC /* libVoiceMonitorDSP.a in Frameworks */,
				7681F47AE37B8A13854D018E /* libVoiceMonitorBridge.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00C17FB12D8B280200930ED5 /* Models */ = {
			isa = PBXGroup;
			children = (
				00572E9D2E2D415B00CBAA77 /* CustomReverbSettings.swift */,
				00C17FB02D8B280200930ED5 /* ReverbPreset.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		00C17FB42D8B280200930ED5 /* Services */ = {
			isa = PBXGroup;
			children = (
				00C17FB22D8B280200930ED5 /* AudioEngineService.swift */,
				00C17FB32D8B280200930ED5 /* RecordingService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		00C17FB52D8B280200930ED5 /* Utils */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utils;
			sourceTree = "<group>";
		};
		00C17FB72D8B280200930ED5 /* Audio */ = {
			isa = PBXGroup;
			children = (
				00C17FB12D8B280200930ED5 /* Models */,
				00C17FB42D8B280200930ED5 /* Services */,
				00C17FB52D8B280200930ED5 /* Utils */,
				00C17FB62D8B280200930ED5 /* AudioManager.swift */,
			);
			path = Audio;
			sourceTree = "<group>";
		};
		00D3BDC32E363FAF003A142C /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				C360BDD45786A940B2913511 /* Reverb/ContentViewCPP.swift */,
				7900492AE0924F2765AF71F0 /* Reverb/ContentViewSimple.swift */,
				70FD85911B871A1B713B03BE /* libVoiceMonitorDSP.a */,
				C52FBCE560E343B9872418BA /* libVoiceMonitorBridge.a */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		00D3BDE32E364B3E003A142C /* AudioBridge */ = {
			isa = PBXGroup;
			children = (
				00D3BDDF2E364B3E003A142C /* AudioIOBridge.h */,
				00D3BDE02E364B3E003A142C /* AudioIOBridge.mm */,
				00D3BDE12E364B3E003A142C /* ReverbBridge.h */,
				00D3BDE22E364B3E003A142C /* ReverbBridge.mm */,
			);
			path = AudioBridge;
			sourceTree = "<group>";
		};
		00D3BDE62E364B3E003A142C /* Utils */ = {
			isa = PBXGroup;
			children = (
				00D3BDE42E364B3E003A142C /* AudioMath.hpp */,
				00D3BDE52E364B3E003A142C /* AudioMath.cpp */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		00D3BDF12E364B3E003A142C /* CPPEngine */ = {
			isa = PBXGroup;
			children = (
				00D3BDE32E364B3E003A142C /* AudioBridge */,
				00D3BDE62E364B3E003A142C /* Utils */,
				00D3BDE72E364B3E003A142C /* AudioBuffer.hpp */,
				00D3BDE82E364B3E003A142C /* AudioBuffer.cpp */,
				00D3BDE92E364B3E003A142C /* CrossFeed.hpp */,
				00D3BDEA2E364B3E003A142C /* CrossFeed.cpp */,
				00D3BDEB2E364B3E003A142C /* FDNReverb.hpp */,
				00D3BDEC2E364B3E003A142C /* FDNReverb.cpp */,
				00D3BDED2E364B3E003A142C /* Parameters.hpp */,
				00D3BDEE2E364B3E003A142C /* Parameters.cpp */,
				00D3BDEF2E364B3E003A142C /* ReverbEngine.hpp */,
				00D3BDF02E364B3E003A142C /* ReverbEngine.cpp */,
			);
			path = CPPEngine;
			sourceTree = "<group>";
		};
		A1A1A1A1A1A1A1A1A1A1A1B3 = {
			isa = PBXGroup;
			children = (
				A1A1A1A1A1A1A1A1A1A1A1B4 /* Reverb */,
				A1A1A1A1A1A1A1A1A1A1A1B5 /* Products */,
				00D3BDC32E363FAF003A142C /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		A1A1A1A1A1A1A1A1A1A1A1B4 /* Reverb */ = {
			isa = PBXGroup;
			children = (
				00AE11E42DD383230013B491 /* CustomReverbView.swift */,
				00C17FB72D8B280200930ED5 /* Audio */,
				A1A1A1A1A1A1A1A1A1A1A1A2 /* ReverbApp.swift */,
				00E061412E2C5EB800CE6783 /* ContentView.swift */,
				A1A1A1A1A1A1A1A1A1A1A1AC /* RecordingHistory.swift */,
				A1A1A1A1A1A1A1A1A1A1A1AD /* Info.plist */,
				A1A1A1A1A1A1A1A1A1A1A1A6 /* Assets.xcassets */,
				A1A1A1A1A1A1A1A1A1A1A1B6 /* Preview Content */,
				00D3BDF12E364B3E003A142C /* CPPEngine */,
			);
			path = Reverb;
			sourceTree = "<group>";
		};
		A1A1A1A1A1A1A1A1A1A1A1B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				A1A1A1A1A1A1A1A1A1A1A1B1 /* Reverb.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1A1A1A1A1A1A1A1A1A1A1B6 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A1A1A1A1A1A1A1A1A1A1A1A8 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1A1A1A1A1A1A1A1A1A1A1B7 /* Reverb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1A1A1A1A1A1A1A1A1A1A1B8 /* Build configuration list for PBXNativeTarget "Reverb" */;
			buildPhases = (
				A1A1A1A1A1A1A1A1A1A1A1B9 /* Sources */,
				A1A1A1A1A1A1A1A1A1A1A1B2 /* Frameworks */,
				A1A1A1A1A1A1A1A1A1A1A1BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Reverb;
			productName = Reverb;
			productReference = A1A1A1A1A1A1A1A1A1A1A1B1 /* Reverb.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1A1A1A1A1A1A1A1A1A1A1BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1620;
				LastUpgradeCheck = 1620;
				TargetAttributes = {
					A1A1A1A1A1A1A1A1A1A1A1B7 = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = A1A1A1A1A1A1A1A1A1A1A1BC /* Build configuration list for PBXProject "Reverb" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1A1A1A1A1A1A1A1A1A1A1B3;
			productRefGroup = A1A1A1A1A1A1A1A1A1A1A1B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1A1A1A1A1A1A1A1A1A1A1B7 /* Reverb */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1A1A1A1A1A1A1A1A1A1A1BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1A1A1A1A1A1A1A1A1A1A1A7 /* Preview Assets.xcassets in Resources */,
				A1A1A1A1A1A1A1A1A1A1A1A5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1A1A1A1A1A1A1A1A1A1A1B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1A1A1A1A1A1A1A1A1A1A1AB /* RecordingHistory.swift in Sources */,
				A1A1A1A1A1A1A1A1A1A1A1A1 /* ReverbApp.swift in Sources */,
				00E061422E2C5EBC00CE6783 /* ContentView.swift in Sources */,
				00C17FB82D8B280200930ED5 /* AudioEngineService.swift in Sources */,
				00C17FB92D8B280200930ED5 /* RecordingService.swift in Sources */,
				00AE11E52DD3832C0013B491 /* CustomReverbView.swift in Sources */,
				00572E9E2E2D416100CBAA77 /* CustomReverbSettings.swift in Sources */,
				00C17FBA2D8B280200930ED5 /* ReverbPreset.swift in Sources */,
				00C17FBB2D8B280200930ED5 /* AudioManager.swift in Sources */,
				00D3BDF22E364B3E003A142C /* CrossFeed.cpp in Sources */,
				00D3BDF32E364B3E003A142C /* AudioIOBridge.mm in Sources */,
				00D3BDF42E364B3E003A142C /* ReverbEngine.cpp in Sources */,
				00D3BDF52E364B3E003A142C /* ReverbBridge.mm in Sources */,
				00D3BDF62E364B3E003A142C /* Parameters.cpp in Sources */,
				00D3BDF72E364B3E003A142C /* AudioBuffer.cpp in Sources */,
				00D3BDF82E364B3E003A142C /* FDNReverb.cpp in Sources */,
				00D3BDF92E364B3E003A142C /* AudioMath.cpp in Sources */,
			
				99A939701D244E478F4245C3 /* SwiftAudioManager.swift in Sources */,
				92D765F9C4934F49BFDE1D98 /* BackgroundAudioManager.swift in Sources */,
				C4D0EB04CFF64366856AA532 /* InstrumentsProfiler.swift in Sources */,
				6613CC1512B54C5FA6EE8F15 /* OptimizedAudioBridge.mm in Sources */,
				856F8E33DE5141D28278A3A5 /* CustomReverbSettings.swift in Sources */,
				EF624416468749F9B221089E /* ReverbPreset.swift in Sources */,
				48013A22371F4C7BA105EF2E /* iOSTapRecordingValidator.swift in Sources */,
				F33BDA50375A4650BE067252 /* CrossPlatformAudioComparator.swift in Sources */,
				26E618C916B340009C8A3F7E /* WetDryAudioEngine.swift in Sources */,
				8C5B5DFA43F34C408D82CABB /* RecordingService.swift in Sources */,
				935226991A714C67B0B26141 /* AudioInterruptionHandler.swift in Sources */,
				198A30F9C2F04E7F9BB70D60 /* AudioQualityValidator.swift in Sources */,
				0CF42C9FF51E41B2A8A54730 /* OfflineReverbProcessor.swift in Sources */,
				EFA11756C0194E85BC1A0353 /* AudioEngineService.swift in Sources */,
				F1E76CF65A9C47CCAA7029C0 /* BatchOfflineProcessor.swift in Sources */,
				1CDDFC5577F64FA0B27F619F /* CrossPlatformAudioSession.swift in Sources */,
				D419A4B1A7DA4B578C9FCB3D /* iOSRecordingManager.swift in Sources */,
				6636576435FE4BAABE5612B2 /* RecordingControlsView.swift in Sources */,
				421B15416FE04C8588A2C3B8 /* BatchProcessingView.swift in Sources */,
				2B63DE9EB7BA4C81B88DEDA4 /* WetDryRecordingView.swift in Sources */,
				FBE82E51D2DA4C949D05BA4C /* OfflineProcessingView.swift in Sources */,
				0342E9D5DA854052A45523F0 /* iOSRealtimeView.swift in Sources */,
				ADDC6E20D4B74284BEEEAC68 /* iOSOnboardingView.swift in Sources */,
				C72A0133BB1B4B9FBF7FE233 /* iOSCompactViews.swift in Sources */,
				B868EEDBD13E4B798786DD9F /* iOSMainView.swift in Sources */,
				3D30AB604B2345C6A2840FA5 /* ParameterResponseTester.swift in Sources */,
				82A7A593B3474158AE247732 /* ResponsiveParameterController.swift in Sources */,
				C0A14860C5DE4A5D8347C079 /* AudioIOBridge.mm in Sources */,
				85268022A63C4577A83E48E3 /* ReverbBridge.mm in Sources */,
				4B1A5D7A635F48EEBD240046 /* Parameters.cpp in Sources */,
				7EBCA7635D4B4EDF87F2BA24 /* FDNReverb.cpp in Sources */,
				98B8B7673DAA4458A530B787 /* CrossFeed.cpp in Sources */,
				F6241BD84D0D4D858E164658 /* AudioBuffer.cpp in Sources */,
				558FCC128FDD45D5A64BC27E /* ReverbEngine.cpp in Sources */,
				D550FE9DF720492798EACF21 /* AudioMath.cpp in Sources */,
				D6C62FDE61074369849D3A6D /* AudioMath.cpp in Sources */,
				50E81661B80547D585AC4157 /* Parameters.cpp in Sources */,
				8A3FAB8A2ECE4E6EBF538212 /* FDNReverb.cpp in Sources */,
				B7195749152D462EA5419726 /* CrossFeed.cpp in Sources */,
				1FAC1B347F474AD8A8DF7195 /* AudioBuffer.cpp in Sources */,
				6B734058E4D7420295201A7F /* ReverbEngine.cpp in Sources */,
				C7F7B17BC27444CDA7B1ABFA /* AudioManagerCPP.swift in Sources */,
				DD6FF8A692DD456DB2CEF6E1 /* AudioManagerProtocol.swift in Sources */,
				848DA4C153D04AB9920D7725 /* AudioManagerSimple.swift in Sources */,
				1EB42C97FA0040599B4A1345 /* AUParameterAutomation.swift in Sources */,
				A7500772FCDB4CDBA02DB35F /* DAWCompatibilityTester.swift in Sources */,
				CE23FD19FA4044A9BBEA7913 /* DualModeManager.swift in Sources */,
				7D4AD2F595AB4730ABBADD0F /* ReverbAudioUnit.swift in Sources */,
				E55656D1A00F4B528A19BE4F /* ReverbAudioUnitViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A1A1A1A1A1A1A1A1A1A1A1BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/Reverb/CPPEngine",
					"$(SRCROOT)/Shared",
				);
				LIBRARY_SEARCH_PATHS = "$(SRCROOT)/Reverb/CPPLibs";
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-lVoiceMonitorDSP",
					"-lVoiceMonitorBridge",
					"-lc++",
				);
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/Reverb/Reverb-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A1A1A1A1A1A1A1A1A1A1A1BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/Reverb/CPPEngine",
					"$(SRCROOT)/Shared",
				);
				LIBRARY_SEARCH_PATHS = "$(SRCROOT)/Reverb/CPPLibs";
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				OTHER_LDFLAGS = (
					"-lVoiceMonitorDSP",
					"-lVoiceMonitorBridge",
					"-lc++",
				);
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/Reverb/Reverb-Bridging-Header.h";
			};
			name = Release;
		};
		A1A1A1A1A1A1A1A1A1A1A1BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_ASSET_PATHS = "\"Reverb/Preview Content\"";
				DEVELOPMENT_TEAM = F8PCL5U8NZ;
				ENABLE_PREVIEWS = YES;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = NO;
				GENERATE_INFOPLIST_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/Reverb/CPPEngine",
					"$(SRCROOT)/Shared",
				);
				INFOPLIST_FILE = Reverb/Info.plist;
				INFOPLIST_KEY_NSAppleMusicUsageDescription = "Cette application a besoin d'accéder à la bibliothèque audio pour enregistrer des sons.";
				INFOPLIST_KEY_NSCameraUsageDescription = "Cette application a besoin d'accéder à la caméra pour enregistrer des vidéos.";
				INFOPLIST_KEY_NSDocumentsFolderUsageDescription = "Cette application sauvegarde vos enregistrements dans le dossier Documents.";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "Cette application a besoin d'accéder au microphone pour traiter votre voix avec des effets de réverbération en temps réel.";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Cette application a besoin d'accéder à la bibliothèque photo pour enregistrer des images.";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				LIBRARY_SEARCH_PATHS = "$(SRCROOT)/Reverb/CPPLibs";
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-lVoiceMonitorDSP",
					"-lVoiceMonitorBridge",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.quran.Reverb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/Reverb/Reverb-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A1A1A1A1A1A1A1A1A1A1A1C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_ASSET_PATHS = "\"Reverb/Preview Content\"";
				DEVELOPMENT_TEAM = F8PCL5U8NZ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Reverb/Info.plist;
				INFOPLIST_KEY_NSAppleMusicUsageDescription = "Cette application a besoin d'accéder à la bibliothèque audio pour enregistrer des sons.";
				INFOPLIST_KEY_NSCameraUsageDescription = "Cette application a besoin d'accéder à la caméra pour enregistrer des vidéos.";
				INFOPLIST_KEY_NSDocumentsFolderUsageDescription = "Cette application sauvegarde vos enregistrements dans le dossier Documents.";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "Cette application a besoin d'accéder au microphone pour traiter votre voix avec des effets de réverbération en temps réel.";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Cette application a besoin d'accéder à la bibliothèque photo pour enregistrer des images.";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.quran.Reverb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1A1A1A1A1A1A1A1A1A1A1B8 /* Build configuration list for PBXNativeTarget "Reverb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1A1A1A1A1A1A1A1A1A1A1BF /* Debug */,
				A1A1A1A1A1A1A1A1A1A1A1C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1A1A1A1A1A1A1A1A1A1A1BC /* Build configuration list for PBXProject "Reverb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1A1A1A1A1A1A1A1A1A1A1BD /* Debug */,
				A1A1A1A1A1A1A1A1A1A1A1BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1A1A1A1A1A1A1A1A1A1A1BB /* Project object */;
}
